 spring.application.name=clientesApi
 server.port=8081
 spring.datasource.url=jdbc:postgresql://localhost:5435/clientes_db
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.username=pedidos_user
 spring.datasource.password=pedidos_pass
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true